# BcFamilyAlbum-back

./: Program.cs  README.md  Startup.cs  appsettings.json  bcfamilyalbum-back.csproj  bcfamilyalbum-back.sln
Controllers/: AlbumInfoController.cs  FamilyAlbumController.cs
Interfaces/: IAlbumInfoProvider.cs
Model/: DirectoryTreeItem.cs  FileTreeItem.cs  TreeItem.cs
Properties/: launchSettings.json
Services/: AlbumInfoProvider.cs  IAlbumInfoProvider.cs
bcfamilyalbum-api/: Program.cs  Startup.cs  bcfamilyalbum-api.csproj
bcfamilyalbum-api/Controllers/: AlbumInfoController.cs
bcfamilyalbum-api/Extensions/: LockableTreeItemPhysicalFileResult.cs
bcfamilyalbum-api/Interfaces/: IAlbumInfoProvider.cs
bcfamilyalbum-api/Model/: AlbumInfoControllerFrontendPostCommand.cs  DirectoryTreeItem.cs  FileTreeItem.cs  MediaFileTreeItem.cs  PictureTreeItem.cs  TreeItem.cs  VideoTreeItem.cs
bcfamilyalbum-api/Properties/: launchSettings.json
bcfamilyalbum-api/Services/: AlbumDataService.cs  AlbumInfoProvider.cs
bcfamilyalbum-db/: bcfamilyalbum-db.csproj
bcfamilyalbum-db/Database/: DeletedFileInfo.cs  FamilyAlbumDbContext.cs  FileInfo.cs  MovedFileInfo.cs
bcfamilyalbum-db/Database/Migrations/: InitialCreation.cs
bcfamilyalbum-db/Interfaces/: IFamilyAlbumDataService.cs
bcfamilyalbum-db/Services/: FamilyAlbumDataService.cs
